!% -v8
!% -SDXe
!% $MAX_VERBS=160
!% $MAX_LABELS=1100

! HARMONIC TIME-BIND RITUAL SYMPHONY
!============================================================================
! In-progress work by Ben Kidwell ("mycroftiv") and Maevele Straw
! Currently all rights reserved, I'll put a more open license on it when it's done
! Thanks to Inform Beginner's Guide Captain Fate for the template
!
!============================================================================
! Development notes
!
! Edited at the sturgeon bay cabin on 1st of November, 2015. 
! The sun is setting across the lake now, my friends are out for a hike, and I feel incredibly lucky to be here. 
! All the wonderful craziness portrayed in this game may have faded mostly,
! but many seeds planted then took root and grew and brought a harvest of wonderful fruit such as this weekend vacation.
!
! Dock scene added 22nd November, 2015
! The castle had re-opened the week before, but an unexpected city inspection turned up code violations
! We are waiting for the needed work to be completed
!
! Loth thanksgiving 26th Novemeber, 2015
! A good meal and a game of cards, still waiting for final approval to move back in
! Most of movement 1 is now in place along with clocks and expert mode
!
! Additional main storyline events (notes from 30th November, 2015): 
! e hq date, loonie council in wizard's chamber, wiscon and 5 part traveling buddha
! benefit performance, evil time travelers, march forth, june 19th, notthingham performance
! wizard self-beheading party, last full moon bike ride, tarot party and fire
!
! Story passes v5 z-machine limits (with infix/debugging compiled in!)
! Song compositions added, harmonist bike ride, 351 points total
! 23,000 word source code file, time to split it into segments
!
! 4 December 2015 fictional scenes in eside hq, astra, ess art, c lion
!
! 9 December small fic scenes finished, planning on filling in story outline
! madcon > june 19/wizard pt > nottingham perf > last full moon > tarot/fire 
!
! 10 December wrote scene outlines all the way to the end of main story
! intense emotion trying to channel the feeling of that summer into words
!
! 12 December another day or two of delay moving back into castle? sigh.
! Adding extras like visits, bike exploration, working on bonus story
! Close to done with full 'shape' of the game, then months of polishing
!
! 13 December add catapult/balloon, let the chipmunks have endless summer
!
! 15 December todo list: story/time triggers, expert mode, commentary
! Start adding real character/scenes at Loth, show Staci as a Loonie
! Add post game bonus content, expand endgame puzzle, develop Queen
! About 1k away from maxing v5 z machine w/no debugging.
! Added easter egg, compile for v5 has 0 bytes free.

!============================================================================
! Abbreviations

Abbreviate ". ";
Abbreviate ", ";
Abbreviate " the ";
Abbreviate "You";
Abbreviate "ing";
Abbreviate "The";
Abbreviate "you";
Abbreviate "and";
Abbreviate "tion";
Abbreviate "with";
Abbreviate "Coffee Lion";
Abbreviate "Stac";
Abbreviate "ter";
Abbreviate "Loonie Revolu";
Abbreviate "e a";
Abbreviate " to ";
Abbreviate "e s";
Abbreviate "res";
Abbreviate "e c";
Abbreviate "e b";
Abbreviate "oun";
Abbreviate "ion";
Abbreviate "e f";
Abbreviate "e of";
Abbreviate "ight";
Abbreviate "Strawberry";
Abbreviate "e l";
Abbreviate "e w";
Abbreviate "ent";
Abbreviate "d a";
Abbreviate "d b";
Abbreviate "e n";
Abbreviate "d f";
Abbreviate "r a";
Abbreviate "Harmonic Time-Bind Ritual Symphony";
Abbreviate "e m";
Abbreviate "e h";
Abbreviate "d of";
Abbreviate "State Street";
Abbreviate "the";
Abbreviate " of ";
Abbreviate "s i";
Abbreviate "t i";
Abbreviate "story";
Abbreviate "are";
Abbreviate "con";
Abbreviate "thi";
Abbreviate "hav";
Abbreviate "can";
Abbreviate "tur";
Abbreviate "Xochi";
Abbreviate "str";
Abbreviate "fro";
Abbreviate "ate";
Abbreviate "feel";
Abbreviate "bou";
Abbreviate "cal";
Abbreviate "sho";
Abbreviate "wor";
Abbreviate "some";
Abbreviate "will";
Abbreviate "back";
Abbreviate " in ";
Abbreviate "lit";

!============================================================================
! Configuration constants

Release 9;
Serial "151215";
Constant Story "Harmonic Time-Bind Ritual Symphony";
Constant AMUSING_PROVIDED;
Constant DEATH_MENTION_UNDO;
Constant MAX_SCORE = 999;
Constant TASKS_PROVIDED;
Constant NUMBER_TASKS = 54;
Array task_scores -> 
	9 9 9 9 9 9 9 9 9 
	9 9 9 9 9 9 9 9 9 
	9 99 9 9 9 9 9 9 9 
	9 9 9 9 9 9 9 9 9 
	9 9 9 9 9 9 69 9 9 
	9 39 9 99 9 9 9 9 9;

Constant Headline
"^9:15 PM 27 Sept. 2015
^
^You type the introduction of the game into the acme editor running on a Plan 9 cpu server via drawterm. Your ANTS-grid is operational again, finally. Outside, the moon is completely eclipsed, a shadowy phantom of its usual brilliance. You take a swallow of your half-full Moon Man beer and walk back out onto the porch. Around your neck, the Lunar Revolution Power Pendant resonates with the hum of the night; a slight breeze, crickets. The bridge to the west has been closed for weeks and everything has been quiet and still.
^
^It has been two and a half years of lunacy since New Year's 2013, when you returned to Plan 9 software development. The VALISpectrum colors, the singing hippie housekeepers, the dock by the castle, Lunar Lightning and Astral Enchantments and the Afterlife - everything ensued from making the bind of fiction and reality that transformed you into
^
^THE MOON COMPUTER (Movement 1)
^
^";

!============================================================================
! Include parser, new library messages, verblib

Include "Parser";
Object  LibraryMessages
	with	
	before [;
	Attack:	"'Don't make me tell you about the Moon Tears Ceremony,' you threaten.";
	Buy:    "You think about transforming the economic system with Plan 9 unique digital object alternative community currencies. Afterwards, you might be able to bind-buy that, but you can't right now.";
	Climb:	"Some rise...some fall...some climb...to get to Terrapin. (Footnote 1)";
	Dig:    "In another reality, your dog-self burrows deeply within the Earth, uncovering exactly the items needed to continue your journey. In this world, you accomplish nothing.";
	Drink:	"Reach out your hand, if your cup be empty. If your cup is full, may it be again. (Footnote 7)";
	Fill:	"Bass great, Lesh Philling!";
	Jump:	"You close your eyes, focus, and jump from one universe to a different branch. When you open your eyes, things seem a little different, but what has changed, you do not know.";
	Kiss:	"There are probably better ways to express your feelings of love and devotion.";
	Listen:	"At first, you hear nothing unexpected. As you listen more closely, you begin to sense the inner pulse of all things, the beat of the universe, and the deep bass lines of mathematical symmetry that provide the foundation for the cosmic symphony.";
	Mild:	"Your chipmunk chuckles. (Footnote 3)";
	Pray:   "You offer prayers to many Gods as well as the laws of physics.";
	Sing:   "You start with a bit of Mozart's Marriage of Figaro, move on to a few of your favorite Wu-Tang verses, and conclude with a heartfelt imitation of how IU would sound singing Ripple by the Grateful Dead.";
	Smell:	"You smell nothing special, but life itself has a slight scent of lavender and nag champa.";
	Sorry:  "Rather than being caught up in apologies and regrets, you try to maintain focus on future improvement.";
	Strong: "Let the world know how you feel.";
	Swim:   "The Madison lakes are beautiful to look at, and some people have the immune system required to cope with algae and bacteria, but you prefer to sit on the shore and watch the chromatic flickering of the ripples.";
	Swing:	"You'd like to be a real swinger, but I guess they are calling it 'polyamory' nowadays.";
	Taste:	"Everything tastes delicious, with a slight undertone of ginger and fresh basil.";
	Think:	"Your mind feels like a colossal cavern, filled with wonders. You explore and find a few valuable thoughts you place in your mind's treasure display case.";
	Wait:	"You feel yourself traveling through spacetime at the speed of light.";
	Wake:	"You would rather stay within this infinitely fascinating dream we are dreaming together.";
	Miscellany:
		if (lm_n == 38)
			"That action is outside the scope of this simulation.";
		if (lm_n == 39)
			"This game world does not provide that level of detail.";
	];
Include "VerbLib";

!============================================================================
! Global variables

Global clockoff = false;
Global expertmode = false;
Global commentary = false;
Global eventcount = 0;
Global daynumber = 0;
Global bankaccount = 30000;
Global elginbday = 0;
Global introgoal = 0;
Global bikeskill = 0;
Attribute outside;

!============================================================================
! Object classes

Class	Room
	with
	wintext 0,
	description "UNIMPLEMENTED ROOM DESCRIPTION",
	has	light;

Class	Scene
	with
	wintext 0,
	description "UNIMPLEMENTED SCENE DESCRIPTION",
	before [;
		drop: 
			if (noun == wheel_spoke) rfalse;
			"Mulitverse travel protip: do NOT drop your items while visiting alternate universes.";
	],
	cant_go "Your presence in this branch of the multiverse is anchored to this scene, you must participate before you can leave.",
	has light;

Class	Decor
	with
	description "UNIMPLEMENTED DECOR DESCRIPTION",
	has	scenery;

Class	Prop
	with
	description "UNIMPLEMENTED PROP DESCRIPTION",
	has	static;

Class	Character
	with
	description "UNIMPLEMENTED ACTOR DESCRIPTION",
	has	proper animate;

!===========================================================================
! Game rooms, characters, props and objects, storyline and verbs

Include "hroom.inf";

Include "hchar.inf";

Include "hobj.inf";

Include "hstor.inf";

Include "hverb.inf";

