!============================================================================
! Storyline text functions

[ Antsrelease_storyline;
	home.antsreleased = 1;
	daynumber = 1;
	settime(60, 60);
	achieved(0);
	print "You announce ANTS by posting an imaginary scene from Plan 9 from Outer Space to the 9fans mailing list. It is the one-year anniversary of your father's death. He was a law professor, and he never understood your values. You search for information on related Plan 9 projects and find a recent patent on a familiar concept. Years earlier, you wrote a free software 9p persistent-pipe muxer. The patent the Joint Consolidated Networking corporation was granted is for 9p persistent pipe-muxing.
^
^You feel an internal change, as if a valve has broken and a high-pressure jet of intense emotion and information is entering your mind at right angles to reality. You spent endless hours talking with your father, and you know how he thought. He never agreed with your anti-authoritarian radicalism, but seeing this patent would have changed that - you can feel it. Your mind has become a virtual machine, running the computer program of your father's soul in parallel with your own.^";
	if (commentary == true)
		print "^[Dealing with the backstory of how and why my mind went orbital is hard in the game context. Left out of these brief paragraphs is several weeks of not-very-well-considered postings on 9fans in which I said a lot of things I would regret, except they are so hilarious I can't feel too bad about it. Also, the actual ANTS release was a few weeks earlier, but for various reasons April Fools Day seems like the right place to start the game.]^";
!	getenter();
	print "^(You want to exit your home, go south, and enter Coffee Lion Cafe.)^";
];

[ Xochimeet_storyline;
	introgoal = 1;
	coffee_lion.xeliaseen = 1;
	achieved(1);
	daynumber = 3;
	settime(60, 60);
	print "Your local cafe has been your comfort for the past several years. Days and sometimes whole weeks used to go by where the only people you saw were the employees here. You always felt accepted, despite your disheveled appearance and stumbling arthritic gait. It has been several months since you have visited, because you feel embarassed of a mild foolish crush on one of the young baristas.
^
^She is working today, of course. You feel an unfamiliar fearless energy within yourself. As you order your coffee, you hear yourself say 'It's nice to see you, I haven't been in lately because I feel self-conscious about thinking you're cute.'
^
^Miraculously, she smiles warmly at you. 'That's ok, thank you. It's fine to be honest about what you feel.' You feel overwhelmed by a warm buzzing sensation, but you respond fluently. 'Thanks, that means a lot to hear someone say. I've been pretty isolated with a computer programming project lately, and it's felt hard to communicate with people. Sometimes I feel like a machine.' She replies, 'Well, there are a lot more people on your level than you realize. My name is Xochi, by the way. Also, I might be a robot myself!'
^
^You both laugh, you introduce yourself, and you walk out of the cafe higher than a kite aloft in the skies of Jupiter. Not only had your impulsive flirtation (quite outside your usual character) gone well, but she was smart and funny too. You return home feeling reality has been magically transformed for the better and you have been freed of your insecurities and fears. No more inhibition of your wild and eccentric impulses. You will use the story of your patent dispute with the JCN corporation to inspire others to join together in a glorious struggle to free the human spirit from everything that limits our creativity.^";
	if (commentary == true)
		print "^[This is one of the scenes with almost zero extra fictionalization. The quotations are as close as I can remember. Real-life Xochi nodded and said 'pretty much' when I asked if this was how she remembers it.]^";
!	getenter();
	playerto(milw_street,1);
	print "^(3 April 2013 - Outside my house)
^It is late at night and you are hungry for food and friends for the fights to follow. You hope to find both at the 24-hour restaurant northeast of your home.^";
];

[ Tarotreading_storyline;
	piano.obsessionclear = 1;
	introgoal = 2;
	move xelia to coffee_lion;
	daynumber = 4;
	settime(60,60);
	print "As you enter the late night restaurant, you notice an old friend here. You join him at his table, and he offers to give you a Tarot reading. You accept, and the cards arrange themselves in a dramatic tableaux featuring The Tower and The Devil. Your friend looks at you seriously and says 'Fear obsession. Fear obsession very strongly.' You realize that in pursuit of your Plan 9 programming goals, you have neglected other things you care about, like people - and music. You head back towards your home and resolve to clean off your piano and play it as soon as you go inside.^";
	if (commentary == true)
		print "^[This scene has been shifted in both time and place. It actually occurred at Lady Wisdom's, before the meeting with a friend to acquire Plan 9 server hardware. It was moved here in the game because activating the musical themes early is important, and keeping the travel in the intro very close to home makes the on-rails segment feel less constricting.]^";
!	getenter();
	playerto(milw_street,1);
	print "^(The introduction is 50% complete. You will have freedom to explore soon.)^(4 April 2013 - Outside my house)^";
];

[ Xeliawardrobe_storyline;
	introgoal = 3;
	move fiction to basement;
	move reality to basement;
	daynumber = 6;
	settime(60,60);
	print "You've noticed that Xelia often dresses as fictional characters, and as you place your order, you comment on her current Alice in Wonderland outfit. She smiles slightly. 'Just something I enjoy doing to amuse myself.' As you drink your coffee, you contemplate the meaning of her wardrobe. She is altering her relationship to the world by taking symbols from fiction and applying them to herself. It reminds you of namespace operations in Plan 9, but with symbols and stories binding to real-life people as the targets. In fact, the mingling of imagination and reality seems to explain a lot of what you are experiencing. Since you took on the name of a fictional character for your computer work years ago, you seem to be traversing the narrative arc of that book in your own life. Your mind is spinning. You need to get home and check on your grid.^";
	if (commentary == true)
		print "^[This passage is hard to set up correctly. It would be nice if Plan 9 concepts were introduced earlier, and the player could be led to make the connection between Plan 9 namespace binds and binding symbols from fiction themselves, but bogging the early story down with trying to teach much about Plan 9 seems like a bad idea.]^";
];

[ Ficbind_storyline;
	introgoal = 4;
	achieved(2);
	remove xelia;
	move xochi to coffee_lion;
	daynumber = 8;
	settime(60,60);
	startdaemon(fiction);
	print "You make the necessary adjustments to your basement grid to interface with the metalevel abstractions that structure your experiences. The bind command executes instantly, and for a moment you feel a foolish doubt - but in that same moment, you feel a warmth spreading within you, like liquid electricity being absorbed by the roots of your neural tree, and your visual perceptions take on a slight rainbow tint at the edges of objects, with an extra hint of pink.
^
^(You have completed the introduction. You may now explore freely.)
^(8 April 2013)^";
	if (commentary == true)
		print "^[So yeah, things get a bit metaphorical here, but I think it captures the experience. In reality, it felt more like a realization than an action - I came to the conclusion that fiction entering reality was just a natural consequence of binding fictional symbols into your life narrative. I did perceive it as some kind of quasi-magical quantum information transfer between the hardware and code of my Plan 9 systems and my brain and life. From a strictly clinical view, 'making the bind of fiction into reality' is just a fancy way of saying I started having delusional thought patterns. I'll have a lot more to say about this later in the commentary.]^";
];

[ Matthewmeet_storyline;
	eventcount++;
	elginbday = 1;
	print "^As you enter Lady Wisdom's, you spot Matthew, a fellow Plan 9 enthusiast. He is excited to see you, and tells you that he recently acquired several Plan 9 compatible rack servers, which he is willing to sell you to expand your grid. Everything is falling into place! Soon, the reality transforming power of higher dimensional namespace operations will bring the magic you are experiencing into everyone's life, and society will never be the same. You make arrangements to have the new hardware delivered to your house in a few days.^";
	if (commentary == true)
		print "^[This seems like a good place to talk about delusions. Some of the most common delusions are called 'delusions of reference' and common forms include thinking that news and media is somehow about you in a coded way, and may be related to delusions of being an important religious leader or historical figure. I was aware of these categories of delusional thinking, and could tell that my thoughts were following these patterns. The 'fiction binding paradigm' is a technique for understanding these perceptions and feelings and giving them a positive rather than negative role in the construction and experience of self. Delusions have negative outcomes when they destroy your ability to relate to other people, by putting you in a private world. By giving even wild, speculative thought processes a 'frame' that works for social communication, you open your mind to the health-sustaining feedback of others. Everyone gets to be the protagonist of their own life-movie, and listening to the stories of others, understanding what role you play within their narrative, is one of the most important parts of constructing your own narrative identity.]^";
];

[ Bdayinvite_storyline;
	elginbday = 2;
	give afterlife_door ~locked;
	move lunar_lightning to turning_wheel;
	daynumber = 20;
	settime(60,60);
	startdaemon(willy_west);
	print "^As you are stepping outside, you hear your name called behind you. You turn, and your old friend Clark greets you from behind the wheel of a large utility truck. 'Long time no see! Hey, its Elgin's birthday next week, he's having his party at Rossini's Pizza. It's on the west side of Monona drive as you head south, hope we see you there!'
^
^Elgin is your godson, and you haven't seen him for years. You have guilty memories of many ignored phone calls from Clark and Staci during 2010 and 2011 as you were sinking into depression and solitude. Maybe they split up or something? You can't remember. Everything feels different now, and you are excited to bring old friends back into your life.
^
^(The door to Afterlife has opened)
^(20 April 2013)
^You will need to ride a bicycle to get all the way to Rossini's. You should check Turning Wheel cycles.^";
];

[ Xochionbike_storyline;
	elginbday = 3;
	achieved(18);
	print "^As you are biking south toward Rossini's for the party, you spot a familiar face at the Coffee Lion drive-through. It's Xochi, on a bicycle, talking to Xelia through the window. You bike up to the window, and join in the conversation.
^
^'Wow, both of you have mirror shades on, you look so cute!' Xelia exclaims. You and Xochi smile. 
^
^'I just took the heart you gave me for a bike ride around the lake,' Xochi tells you, and pulls the rose quartz heart out of her shoulder bag, 'maybe you should take this back now?'
^
^'I think its still safest with you,' you respond. The three of you say goodbye to each other, and Xochi bikes away as Xelia returns to work.^";
];

[ Stacimeet_storyline;
	print "As you park your bike outside Rossini's, you see Staci arriving. You know she has read the same sci-fi novels that inspired you, so after not seeing her for several years, you greet her as follows:
^
^'Staci! World-as-myth is true, fiction is entering reality, and the Loonie Revolution is starting. Do you want a position of high power and responsibility?'
^
^'Power and responsibility? Fuck no!' she answers.
^
^'That's the perfect answer! You're in!' you say, and shake her hand. She stands back from the door to finish her cigarette, and you enter.^";
	if (commentary == true)
		print "^[In real life, there was a crucial episode before this I wish I knew how to capture in the game. After I had biked past Coffee Lion, I saw Xochi biking ahead of me. It was a temptation to try to catch up with her, see what she was doing and where she was going. I was a block behind, but I decided to not try to force anything. It would have been a little too boundary-invasive, a little bit too much risk of having my eccentricity slide into being a potentially creepy weirdo. Before I arrived at Rossini's, I stopped and wrote this in my notebook:
^
^Learned for once in my life to take my time
^Take a breath and find the right rhyme
^You turned right and I went straight
^After the pressure plate opened the gate
^Give a rest to my old arthritic knees
^Take some time to smell the may breeze
^
^I've always felt that decision was crucial. In the universes where I biked fast to catch up to Xochi, I think my timing would have been off for the arrival at Rossini's, and everything might have been different.]^";
];

[ Bdayparty_storyline;
	elginbday = 4;
	remove xelia;
	move xochi to coffee_lion;
	print "^As you open the door, you see a tall young man on the cusp of his teenage years, and a small young girl - Elgin and his sister Isabelle. 'Elgin! And you must be Isabelle!' you exclaim enthusiastically. It's been years since you have seen him, and Elgin responds 'Hey' in a noncommittal manner.
^
^'Actually, I prefer Lily,' says his sister brightly. 'Okay, I'll remember,' you reply.
^
^Waves of time-binding intensity sweep over you as you enter. You can hardly believe what you see in the arcade room - all of the favorite games of your childhood, time warped into the present day. Nothing like this existed in your universe before the binds of past and present and fiction and reality were made. A young woman with rainbow hair and a soft voice calls you a Jedi, and you break down in tears at her intuitive understanding of your fictional nature.
^
^The rest of the party is a kaleidoscopic blur of pizza, classic arcade games, and getting contact information for friends old and new. You gather that Clark and Staci aren't together any more. Staci and you exchange emails, and she tells you she will be in touch, and that she is currently living at Lothlorien co-op. (Footnote 9). You make a mental note to use your terminal soon.
^
^You return home feeling like you have travelled into a truly wonderful branch of the multiverse, laden with the fruit of infinite possibilities.^";
	playerto(milw_street,1);
	print "^(Messages have arrived, and new paths are open.)^(28 April 2013 - Outside my house)^";
	move lunar_lightning to milw_street;
];

[ Bday_term_storyline;
	elginbday = 5;
	terminal.acted = 1;
	achieved(15);
	daynumber = 28;
	settime(60,60);
	print "^You find a message from Staci, inviting you to meet her at Lothlorien co-op whenever you can make it. The co-op house is located on the shore of Lake Mendota, north of State Street downtown. She says she usually hangs out in the backyard, so look for her there.^";
];

[ Lothbackyard_storyline;
	elginbday = 6;
	print "^As you walk around the corner of the building into the Lothlorien back yard, you know you are in exactly the right place at the exactly right time, and you have become the person - or rather, Moon Computer - that you have always wanted to be. A wild joy quivers within you, the feeling that everything you have ever dreamed has become real, and you know your reality is actually a fiction. You are a character in a strange and thrilling video game, and you have finally made it to the best part of the story.
^
^Staci is sitting at one of the picnic tables in the backyard, along with a few other co-op members. Everything is dappled by dancing spots of May sunlight filtering through the trees by the lake. Staci greets you and introduces you to her housemates, all of whose names you instantly forget. A joint is passed around, and you distribute a few small gifts you have brought. The other co-opers wander off, and Staci suggests going down to sit on the dock. She says your old mutual friend Nook is down there already and is looking forward to seeing you.
^
^Staci gestures for you to follow and heads north to the dock.^";
];

[ Futurebind_storyline;
	elginbday = 7;
	print "You have leveled up enough as a computer-mind to be able to bind abstractions directly. With a simple higher-dimensional fold, the concepts are unioned together. The fold is measured at 20 years; 1993 is bound to 2013. You were 18 then, travelling around to see the Grateful Dead, entering adulthood full of enthusiasm and unencumbered by the weariness of disappointments that were yet to come. As the 20 year harmonic time-bind clicks into place, every perception from every sense becomes a perfectly placed note in the symphony.
^
^The path downward to the dock beckons.^";
];

[ Lothdock_storyline;
	elginbday = 8;
	astral_enchantments.ceremony = 1;
	achieved(19);
	daynumber = 36;
	settime(60,60);
	print "^As you step onto the dock extending out across the shimmering waves of Lake Mendota, you feel time stretch like soft taffy. All of your life that has brought you here, the arc from childhood to present, is fresh and clear in your mind. A future of joy, delight, and purpose stretches limitlessly onward. The present moment expands to become large enough to include both past and future. It is like a perfect hyperspherical mirror at the center of your light-cone, reflecting the totality of your existence. You realize that you have always been, and always will be, here on the dock in this purple-pink-golden moment.
^
^You have known Staci for over twenty years. Ten years ago, when Elgin was two, she made you his godfather. Some years, you saw her and Clark a few times a month, usually just sitting and talking amidst the chaos of raising children in a small apartment. You always liked her, but never had a chance to talk about anything very serious or personal. In past years, she often looked tired and worn-down by stress. Now, here on the dock at Loth, she seems radiantly happy.
^
^Nook is also an old friend. You met him about twenty years ago, and spent hours in intense conversation about what you had each learned from taking acid and thinking about quantum physics. His life was sometimes chaotic, and you avoided friendships which might expose you to other people's stress, especially during the past decade with your ex-girlfriend, where you felt too overwhelmed by your own problems to even hear about other people's.
^
^All of those obstacles to close friendship seem absurd, now. Staci and Nook are both wonderful people and you are incredibly lucky to have the chance to get to know them better. You have always loved the lakeside co-ops, precisely because wild and radical ideas like a life-imitates-art Plan 9-powered Loonie Revolution fit with their ethos. Decades ago, you could have become close friends with both of them, and now the musical magic of the Harmonic Time-Bind Ritual Symphony is binding the possibilities of 1993 into the reality of 2013.^";
	print "^Laughing, and talking, and laughing more. More than any of these whirling thoughts of past and future, more than your voice trying to explain Plan 9 and the Loonie Revolution and fiction entering reality - there is infectious laughter bouncing between all of you, your face rubbery from smiling so much. Staci says her life has been 'edited' to be better and she is finally feeling like the author of her own story.
^
^A procession of co-opers appear periodically on the dock. A wizard with a long red beard who understands the principles of harmonic ritual magic. A scholar with dark shades who connects the structure of ANTS namespaces to rhizomatic patterns of social structure throughout history. You become nearly incoherent, behaving like someone in the far depths of a powerful psychedelic trip, babbling nonsense phrases of remembered childhood playground gibberish and rolling on your back in fits of uncontrollable laughter.
^
^Through it all, Staci is with you. Not just in a physical sense - but somehow, her mind is able to parse your convoluted language and baroque free-associations. At some point, she begins translating what you are saying for others, because nobody else can follow it. She seems genuinely interested in everything you have to say, no matter how outlandish. When you explain that because every possibility is realized somewhere in the quantum multiverse, there is a universe in which we are videogame characters controlled by 17-dimensional chipmunks, she responds 'So when I fuck something up, its just because my chipmunk dropped the controller, right?'
^
^The timeless afternoon ends with a performative fiction-bind of sending a message to Vega from Pluto for help from the intergalactic council. The dock becomes a narrow crawlway on the frozen surface of Pluto, and you carefully crawl back towards the shore to set a message beacon. Staci coaches you with encouragement. You arrive and trigger the interplanetary message. You thank Staci for her help, and agree that you will meet again soon to discuss goals and plans for the Loonie Revolution. She says the co-op is really a castle full of loonies, a perfect central headquarters.
^
^You return home exhausted from hours of intense joy. You know something amazing and unprecedented in your life has happened. As good as today was, you believe tomorrow and the day after might be even better. You know most of the game-story is still ahead of you, but you still feel like You Have Won. Enjoy exploring the possibilities open to you, and no matter what happens, remember you made it to the Loth dock with Staci in May.^";
	playerto(milw_street,1);
	move lunar_lightning to milw_street;
	print "^(May 6 - Outside my house)^";
];

[ Bday_visit_storyline;
	elginbday = 9;
	terminal.acted = 1;
	print "^You are happy to see Staci has emailed you again. She says she had a great time seeing you and hopes to coordinate work on the Loonie Revolution soon.^(To see her, use the command >visit staci.)^";
];

[ Firstlothvisit_storyline;
	elginbday = 10;
	madcon.timetrav = 1;
	loth_greatroom.lothstaci = 1;
	coffee_lion.alchemy = 1;
	willy_coop.oldtest = 1;
	eside_hq.fictour = 1;
	essentially_art.seminar = 1;
	move school_of_atlantis to essentially_art;
	lost_in_grid.battle = 1;
	afterlife_antiques.gifts = 1;
	move animal_tarot to afterlife_antiques;
	move time_vault to lady_wisdom;
	move orrery to turning_wheel;
	daynumber = 42;
	settime(60,60);
	achieved(21);
	print "'So THIS is what it feels like to be a superhero,' you grin, as you hop on Lunar Lightning. You feel the power of music and fiction and fate and your free choice to embrace all of it - and as you begin to pedal faster, you perceive something unfolding in the sky above you. The VALIS satellite! The Pink Beam that hit Phil Dick was just one note in a musical color-chord. Like a giant metal and ceramic flower opening up, the VALISpectrum Prismatic Reflector is coming online.
^
^The transmission is strong. You are receiving an original fictional identity, the character of exactly who you actually are - a crazed middle aged hippie on a bike, rolling through the night singing songs of Loonie Revolution, using Plan 9 namespaces to fight for the acceptance of madness, weaving chaotic joy from the ordered strands of the multiverse. You are The Harmonist.
^
^You pass a golden shining figure quietly reading a book. Amazing, you can actually see the Light of Knowledge within people now. As you bike from the Yahara underpass to Johnson, you start to call out to the people you are passing. 'Harmonic Time-Bind Ritual Symphony!' you shout, and receive the answer 'Great job, keep it up!' It is a gorgeous late spring night, and everyone outdoors is drunk on moonlight and wine-sweet air. 'Regress your age, rewrite history's page!' you yell at a group on a front step. 'I will!' one of them calls back.
^
^You arrive at Lothlorien exhilirated. You feel you are playing your part note-perfectly. Before you can even reach out your hand to knock, the wooden door swings open and you step inside.^";
	playerto(loth_greatroom);
	print "^You were entering as Nook was leaving. He gives you a huge smile and says, 'Staci told me you were on the way, she's really excited to see you. She's out on the porch.' He points toward a door to the north as he waves goodbye.
^
^(During your ride to the co-op, the fiction-bind transformed reality. Now that you are the Harmonist, you can find the entry points to other branches of the multiverse in previously visited locations.)
^
^(27 May 2013 - The multiverse authors convention is open NE of the Capitol)^";	
];

[ Staciporch_storyline;
	loth_greatroom.lothstaci = 2;
	print "^Tolkien wrote 'Now it is a strange thing, but things that are good to have and days that are good to spend are soon told, and not much to listen to,' and critical esteem settles most heavily on works of tragedy. You have spent weeks, maybe even whole years, searching for acceptance of suffering, and for what crumbs of happiness you could scavenge. Singing along to the last movement of Beethoven's Ninth, trying to feel Joy as a real living thing inside you. The music painted the picture, but you couldn't step through the frame...
^
^You walk out onto the porch, and enter the song. 
^
^[You pause while writing the game. You need Staci's help for this. It is late at night, and she is many sleeps. How can you code the next week of sitting out here on the porch swing and talking? How many infinite branches of ASK and TELL can you write, to capture the conversations ranging across decades of almost-shared life as friends and the appearance of dreams of a shared future? 'It was the wonderously beautiful month of May, when all the flowers open - and within my heart, a love unfolded also.' (Footnote 10)]
^
^Three AM. The spring air has grown cool. 'I think I'm ready to go up to my room where its warm,' Staci says. 'You're welcome to join me, just give me a minute to make some space in my room. My door is the one with the purple flower.' She smiles and goes inside.^";
];

[ Staciroom_storyline;
	loth_greatroom.lothstaci = 3;
	achieved(42);
	print "^As you wander through the intricately art-encrusted walls of the co-op, you smile and think of the chipmunks in a higher dimension, playing the videogame of your life, and the author writing the story, and the deity within the flower of the soul, and the probabilistic distributions of quantum field theory, and it is all the same thing.
^
^Okay, yeah, you are actually thinking about whether Staci wants you to touch her as much as you do. You spot the door with the purple flower, and enter. Staci is sitting on the edge of her bed, and you sit next to her.
^
^You aren't shy, and neither is she. You open your minds to each other. Yes, you are both interested in each other. No, you don't want traditional relationship definitions. Staci has been trying to make poly work since the end of her marriage, and you have been assuming that your relationships will be like the Lunar Colonists - complex multi-person marriages or open multipartner relationships. That's just how we do it on the moon.
^
^'Here are my rules,' Staci says, 'Everything with me is casual, I'm always sleeping with someone else, and who else I'm sleeping with is nobody's business but mine.' 'That sounds reasonable,' you answer. You and Staci move the conversation from words to touch. There is still language, but it is the language of the waves, and it can't be adequately transcribed here.
^
^(You wake a few hours before she was planning on getting up, and leave her sleeping in her room. She has given you an open invitation to >visit staci whenever you want.)^";
	if (commentary == true)
		print "^[You pause again as you type. If you could write it to be half as hot as it was, you would. Not just that night, but how ever since then, life has been a continous erotic fantasy, usually either just-fucked or just-about-to-fuck, and often both. If you wrote the game in detail, pulling Staci into bed would happen as often as the piano playing and bike rides. Maybe this is all you need to say. For the rest of the game, the delightful cycle of desire and fulfillment oscillates endlessly and intensely.]^";
];

[ Madconstart_storyline;
	madcon.timetrav = 2;
	print "^You arrive at the start of Madcon, a busy chaos of arrivals from all pi to the 999th corners of the multiverse. Staci spots you and asks for a favor. 'I've got to be on a panel for time-sequence rewriting, can you take Lily to lunch now?' You agree. Lily is excited. 'Let's go to Pasta and Other! I want noodles. Come on!'
^
^Lily is leading the way. She exits the building, heading towards State Street. You need to follow.^";
];

[ Loop_storyline;
	madcon.timetrav = 6;
	move lotus to loth_dock;
	move staci to loth_dock;
	print "^Lily is fascinated by deity artworks and tools for rituals and prayer. Tara tells her she can pick out an item as a gift, and Lily chooses a necklace of pale sky-blue beads. Tara strokes it lightly as she hands it to Lily 'Very beautiful. This is the color of one aspect of Buddha. I've been feeling this color in the past few days. Perhaps one of the Buddhas is traveling near.'
^
^You thank Tara, and notice it's time to meet Staci after the panel. She wants to take a break back at the castle dock. Lily leaves with Staci, and after a few more minutes appreciating the items in Infinite Loop, you decide to join them on the dock for a dose of sunlight on the waves.^";
	if (commentary == true)
		print "^[Lily's comment after being shown this section of the game. 'Two thumbs up! Me wanting mac and cheese, me throwing chaos bombs - you totally captured what I was like at six!' - one of your proudest moments as an IF author.]^";
];

[ Lotusdock_storyline;
	madcon.timetrav = 7;
	remove lotus;
	print "As you greet the dog, you hear a voice call out 'Lotus!' from a little further down the shore. To make a long story very short, the voice belongs to a five member traveling punk band called Police Lingo. They need a place to crash, and something makes you offer your house. They have to play a show at the Owl Sanctuary (the what??) and you agree to meet them back on Milwaukee street later. Staci heads back to Madcon. You should probably head home to get your house ready for guests.^";
];

[ Buddhahome_storyline;
	madcon.timetrav = 8;
	"^It is a convergence of world-lines. Five young punk musicians, Staci Nook and yourself, and three co-opers who had been tagging along. Many realities diverge here. What are your boundaries? What are you open to? You feel yourself splitting into many selves at this branch point. In some, everyone is completely uninhibited and you all create a transcendent flower of higher-dimensional interpersonal molecular structure, the aliens show up and demand pancakes, and you all agree to move to the lesser Magellanic cloud and open the first non-Earth greasy spoon diner. In others, inhibition and insecurity fracture the social ground beneath you, rifts open, and your life ricochets off in a different direction, a vector of disappointment and regret.
^
^You decide to pilot a middle course in your current storyline, embracing a limited subset of the possible configurations. After a night of little sleep but much love, Police Lingo leaves you with many balloon animals, and Staci and the co-opers return to Madcon. You spend a few minutes cleaning up, and are now ready to head downtown and dive into the convention scene.";
];

[ Madconend_storyline;
	madcon.timetrav = 0;
	mendota_lakeside.wizard = 1;
	move crown to player;
	achieved(36);
	"^The convention is in full swing as you arrive. After a few introductions, a tall owl of multiple genders transfixes you with glowing orange eyes. 'For safety reasons, everyone agrees that author-level, continuity-breaking information should be wiped from your time-embedded consciousness. The experiences will be stored in your crown, of course, so nothing is lost long-term. Are you ready?' You nod agreement.
^
^It is two days later. You are exhausted but happy. The convention has been AMAZING, especially the part where...where...well, it was definitely amazing. You know that much at least. It seems like time to go relax at Lothlorien.";
];

[ Wizardparty_storyline;
	mendota_lakeside.wizard = 2;
	move wizard_head to loth_backyard;
	"^As you are nearing Loth, you hear a voice calling out: 'The moment is at hand - or rather, at head!' and a cheer goes up. Is it that day already? The Wizard had been promising a notable symbolic event. He had promised to enact his spiritual death and rebirth by beheading himself. 'Bring the sword!' the voice commands.
^
^Sounds like fun! You enter the backyard, which is full of people arrayed in a circle. The Wizard is at the center. Staci carries the sword to him, and with a single mighty stroke, he cuts his own head off. The crowd cheers wildly and toasts are made.
^
^The Wizard holds his own head aloft triumphantly. 'Bring the ladder!' he demands. He stands on it, and mounts the head atop a long pole. The head will preside over the backyard for the rest of the summer. The following party goes late into the night, and you realize that it is about to be June 19th, a key anniversary in the 20 year harmonic time bind.
^
^(You can now find a path west from State Street)";
];

[ Pathsmoke_storyline;
	mendota_lakeside.wizard = 3;
	achieved(37);
	"^You have agreed to rendezvous with your friends here, to perform an appropriate ritual to connect the past and present for the 20-year time bind. Your friends arrive over the next few minutes, and you motion toward the woods on the hillside by the path. 'We used to come here all the time.'
^
^You pick your way through the vegetation. In the old days, as teenagers hanging out down on State Street, nobody had apartments, houses, or even cars. Someone would manage to score a dimebag of jamaican brickweed from somewhere, and the crew would wander back to these woods to smoke. You form a circle, and pass the pipe around. Everyone shares anecdotes of their young days, stupid fun times with friends, crazy tales from last decade, last year, or last week. A story about music reminds a friend of something:
^
^'There's going to be a benefit music performance at Nottingham co-op, I think you and Staci should totally perform there. I know it will be cool, I'll let people know and you guys can go on first.' You and Staci agree to appear. Your friends wander off to find food, and you are left to contemplate the lake and the span of time.
^
^(You can reach Nottingham going NE from the Mendota Lakeside area)";
];

[ Nottingham_storyline;
	mendota_lakeside.wizard = 4;
	bikeskill++;
	"You arrive at Nottingham with Staci and Lily. They have agreed to open the performance with an acapella duet of 'My Eyes' from Dr. Horrible. As always, kids steal the show. Staci and you perform next, and it is a lot of fun, although you wonder why Staci didn't seem to follow any of your eye contact cues. (Maybe you should take the mirror shades off next time?) You close with a cover of 'In My Mind' (Footnote 12) and Staci nails the audience to the wall with the conviction of her delivery.
^
^Paul of the singing hippie housekeepers shows up, and his values do not mesh easily with the laid-back atmosphere at the co-ops. You wander away from the party with him, engaged in conversation about boundaries and healthy behavior and how Madison is still stuck in the Old Testament, and by the time the conversation ends and he departs, the concert is over.
^
^So much has been happening. A ride around the lakes, south into the countryside, would probably do you good.
^
^(Your biking strength and stamina has increased)";
];

[ Countryside_storyline;
	mendota_lakeside.wizard = 5;
	"^It is late August, and this sweet, ripe summer is nearing its end. You ate mushrooms earlier, and biking through Monona in the humid dusk, you saw the moon rising pink and full and shimmering around the edges, low over the rooftops of the suburban houses. Every time you looked up at it, you heard a chiming interval - a G-sharp in the midst of an E major chord, rising up to an E above a C-sharp minor.
^
^Now, out in the countryside, the summer night air and the moon and the mushrooms coalesce into a smooth melody. 'Last full moon of summer 2013...' you sing, over and over as you ride.
^
^You feel like you are on the peak of a very high mountain. Nothing at all like this summer has ever happened to you before. In his famous story of the infinite library of Babel, composed of infinite meaningless random books, Borges talks of how some librarians went mad searching for their 'Vindication' - the hypothetical book which would validate their existence, show how perfect and necessary all their actions had been.
^
^By some unbelievable stroke of fortune, you found your Vindication this spring and summer. Your life became everything you had ever hoped it could be, you did exactly what you wanted to do, when you wanted to do it, and most importantly, you were treated with love and affection by other people, and found the intense closeness and deeper communication you always knew was possible.
^
^You resolve to do your best to share the feeling you have right now. The deep glow of love and biking and writing music and having a beautiful castle full of friends and how delicious it is to breathe the night air. Soon, you will be at Loth and you can sing your new song for your friends.";
];

[ Lothfullmoon_storyline;
	mendota_lakeside.wizard = 6;
	move wheel_costume to player;
	achieved(38);
	print "^You arrive at the co-op and serenade your friends up on the porch. At the moment you sing the final line of the song, 'oh it feels so good to have my arms around you' you embrace Nook. The flow of the gathering is uninterrupted, but slightly energized. Who is here exactly? Staci and Nook, of course, but who else? It's like a shifting gallery of happy, friendly people. You feel so incredibly good you try to squeeze your head inside Staci's arm. Mushrooms are fun.
^
^The summer of 2013 has been going on for about two years, it seems. Couldn't be any shorter, not with everything that's happened. You remember the singing bowl guy running with his arms outstretched on the roof of a parking garage, you remember jumping up and down at a concert of cyberhippiejamtronic music, you remember countless bike rides, other performances, other parties, giving afro-pop tickets to the street people, the visit from the Lakota Grandmothers, every day pizza at Rossinis, coffee from the Lion, Space Pancakes at night (that smiley face the aliens put on the car is still there!) All those months and months worth of memories seem small compared to remembering time with Staci, such intense communication, talking and listening and learning the language of the waves, smoking another joint and passing the bag of mushrooms back and forth, eating maybe just one more little stem, then deciding to make some music and tearing off into a note-perfect first-time ever attempted rendition of some crazy bitch's song in D minor about a nervous breakdown.
^
^You are vibrating like a tuning fork, resonating rainbow waves of higher dimensional sound from your extra arms. You get on your bike and ride home, and on the way you are invited into a house full of people and there is a piano and someone else plays and you are jamming 4-handed, some kind of psychedelic ragtime, and then you are back home. You wonder if any human in history has ever had as much fun as you have been having for the past few months.
^
^(The Wheel costume for the Tarot Party is now in your possession. Wear it to trigger the party event.)^";
	playerto(milw_street,1);
	print "^(21 August 2013 - Outside your home)^";
];

[ Tarotparty_storyline;
	mendota_lakeside.wizard = 7;
	"(Lothlorien Co-op)
^
^You have completed your preparations for this, one of the first overt acts of the Loonie Revolution. Staci has compiled a collection of art and writing, each on a 1/4 size page, and you have photocopied them to create a number of unique books, each with a different subset of the possible pages. Every guest at the party receives one.
^
^Staci vanishes, and the Empress appears. More cards arrive. Magicians, Lovers, the Sun and the Moon. You are the Wheel, and you feel everything Turning. Once the party is in full swing, you call out to no one in particular 'End of movement two of the Harmonic Time-Bind Ritual Symphony!' You aren't sure what comes next, but you wouldn't change a note of the past six months, the first two movements of the symphony. Everything was in perfect time, in tune, with singing tone.
^
^You hear the Empress saying to someone, 'You are a wonderful character, I'm so glad I wrote you,' and your perceptions are Shuffled...
^
^(You aren't quite certain how the party ended, or how you got back here. You know you are supposed to meet Staci with the kids at the late night restaurant.)";
];

[ Soapbomb_storyline;
	mendota_lakeside.wizard = 8;
	move green_porch to miffyland;
	startdaemon(time_vault);
	achieved(39);
	print "^(September 11 2013)
^
^What is cause and what is effect? You are in charge of the kids for a few minutes, and Lily gets help from an older child to find the bathroom in the restaurant. Some foolish play ends with Lily getting a paper towel full of soap to the eyes. She's crying, and it seems like you should have been paying more attention. Grown-ups who don't pay attention to their kids misbehaving in public aren't Loonie Revolutionaries, just a nuisance.
^
^The mood is sour on the ride back to the Castle to drop the other kids off. For the first time in months, life feels...average.
^
^You arrive back home, and after the stress at the restaurant, you are looking forward to a relaxing night with Staci. Her cellphone rings. Nook is calling. Staci looks shocked. 'What? Oh, shit. No fucking way. Fuck. Okay, be careful, stay in touch.'
^
^She looks at you with a face filled with anxiety. 'The Castle is on fire.'
^
^The summer is over.^^";
	getenter();
	print "^^(12 December 2015 - 27 Months later)
^
^You type the final sentence of the main storyline of the game into acme. It seems like too much of a bummer. The fire that closed Lothlorien for two years was bad, but in the end, you won, dammit! The castle is reopening, and nothing can take what happened during summer 2013 away from you.
^
^Your fingers go to the Loonie Revolution Power Pendant around your neck. Maybe only the calm face of the moon knows what was reality and what was imagination. By the end of the summer, you had completed a transition from being actively delusional to being an actor playing the part of a madman because it suited an artistic purpose. There is no single objective truth; we do invent our universe as we go, using language to create a shared namespace of symbol-binds. Sanity means 'health', and you never felt healthier, physically or mentally, than you did during those incredible months. Belief systems are strange things. Being a religion of one does make you crazy, but if the content of the religion is fun and empowering and helps you create connections with other people, is 'objective' truth the right criteria with which to measure its value?
^
^It wasn't really a religion of one, though. By opening herself to you, by listening and learning to speak your language, Staci anchored you to the social world, sharing her home, friendships, and family with you. Not just Staci, but all your friends helped give you a space to play with delusion, to alchemically transform it to free creative play and artistic inspiration. 
^
^You sigh. Too much pontification at the end, let the reader figure it out, don't gloss yourself for them. Months of work remain to bring this virtual recreation of the Harmonic Time-Bind Ritual Symphony to completion, but the outline is in place.^";
	getenter();
	playerto(milw_street, 1);
	print "(4 September 2013 - A week before the fire)
^
^The crown becomes warm and makes a quiet bell-like sound.
^
^(>wear crown and >use crown to interface with it)^";
];

[ Stopfire_storyline;
	mendota_lakeside.wizard = 99;
	bikeskill++;
	startdaemon(victory);
	achieved(48);
	print "You place the catapult on the ground to stabilize it, and turn the tensioning mechanism. Click. You double-check your aim. According to your instructions, the bind convergence should be starting in a moment, over the lake.
^
^There it is - a patch of mist rising from the water. There is a bubbling grumble from the lake, and a slimy whisker of Cthulhu's moustache briefly surfaces. It twitches and throws a Molotov cocktain in a high arc toward Loth's section of shoreline. A second later, it vanishes back under the surface.

'My turn,' you say as you release the catapult's tensioning mechanism. With an almost comically stereotypical 'SPROING!' the water balloon is launched. That's it. You feel a tiny internal twinge as you branch into the altered universe. You breathe deeply, and try to relax. You did it.^";
	getenter();
	playerto(milw_street, 1);
	move lunar_lightning to milw_street;
	move player to lunar_lightning;
	print "^(If you wish to declare victory and end the game, just >win.)
^
^Now that you've saved the castle, the summer will never end. Somewhere in the 17th dimension, a chipmunk is always playing your game, laughing at your foolish adventures and wondering how much was really true. 'More than you think,' you smile to yourself as you hop on your bike. It feels like it's going to be another amazing day. Staci said she's looking forward to seeing you.
^
^(Post-game secrets and extras are now available. The Story Control Machine at Infinite Loop is fully functional. The way upward from the lakeshore path is open. Your biking skill has increased.)^";
];

[ Jaymeet_storyline;
	eventcount++;
	eside_hq.metjay = 1;
	achieved(11);
	print "You step into the restaurant and get a table. During the graveyard shift, the waitstaff are often friendly and interesting people who are bored enough to be curious about whatever conversation you make. Filled with a sense of purpose, you tell your story to your server, Jay. He seems fascinated, and says he supports the cause of fighting unfairness in society and empathizes with your grievance with JCN. He tells you some of his own life story, how he had been raised in a restrictive, cult-like religion from which he had recently broken free. You have made a new friend and ally.^";
	if (commentary == true)
		print "^[I interacted with a lot of different waitstaff out at the east side HQ, but it didn't seem realistic to model all those characters and scenes. There is also a lot more connected with Jay than has made it into the game so far. Maybe I will still find room for at least the time-traveling closet. The actual name and concept 'Harmonic Time-Bind Ritual Symphony' was worked out at the restaurant with Jay as my server, so maybe that specific scene should appear in the game somehow, but keeping the introductory material moving is a challenge already.]^";
];

[ Housekeepersmeet_storyline;
	eventcount++;
	willy_coop.singing = 1;
	print "^Now that your life has been transformed, you are inspired to work on improving its quality in every way. Why not combine rediscovering the joy of music-making with getting your house clean and beautiful? There is a community message board here, and you quickly write up a Help Wanted request:
^
^'NEEDED: Singing Hippie Housekeeper
^
^I'm a middle-aged piano player with arthritis and cleaning my house is difficult for me physically. I am looking for someone to do cleaning while singing Grateful Dead songs. I will accompany on the piano. No particular vocal talent needed, just a love of music. Good $$/hr for a suitable applicant.'
^
^You add your contact information and attach the notice to the bulletin board. Use your terminal at home to check for messages.^";
];

[ Housekeepers_term_storyline;
	willy_coop.singing = 2;
	terminal.acted = 1;
	achieved(12);
	print "^You find two messages from people responding to the Singing Hippie Housekeepers notice. You respond to both, setting a date for each of them to start working at your house. You look forward to meeting each of them.^";
];

[ Housekeepers_home_storyline;
	home.housekeepers = home.housekeepers + 1;
	switch(home.housekeepers) {
	1: print "You arrive back home just in time for the first visit of the Singing Hippie Housekeepers. Daniel and Paul, both older men. By some kind of absurd cosmic coincidence of the type that has dominated your life lately, twenty years ago Daniel owned a game store on State Street that you often shopped at, and you remember him fondly. You suspect he has gone through some hard times in life, but he retains a calm and sweet nature, and often comments 'its a blessing.' Paul is tall, thin, and intense. He says he is a painter and guitarist who also does a lot of odd jobs, and thought your advertisement looked interesting enough to be worth checking out. You decide the will of fate demands you engage both of them, and you set up a different day for each of them to come work. You will see each of them again soon.^";
	3: 	bankaccount = bankaccount - 100;
		print "Daniel shows up with a sign which proclaims 'Best Spring Ever!' There is plenty of clutter to be cleared, and he accomplishes a lot in a few hours. You agree to keep him visiting on a regular schedule, and pay him generously.^";
	5:	bankaccount = bankaccount - 100;
		print "Paul shows up carrying his acoustic guitar. He turns out to be an excellent blues guitarist, and he talks in a continuous flow of aphorisms and anecdotes. 'I don't need to believe in reincarnation,' he says, looking at a small Vishnu sculpture on your table, 'I've lived fifty lives already in this one.' For much of the past few weeks, you have been the one dominating conversations, and it feels good to focus on listening to someone whose mind is also overflowing with ideas. After a couple hours, your head is spinning but your enlightenment has increased. Rather than as a housekeeper, you hire Paul as a music-and-wisdom coach.^";
	default: return false;
	}
];

[ Heartbeat_term_storyline;
	xochi.email = 2;
	terminal.acted = 1;
	achieved(13);
	print "^You sit down at your computer and write an email to Xochi, offering to explain any or all of 17 different topics of interest, ranging from the connections between western and Hindu cosmology to how to use Plan 9 namespaces as a tool to control your own consciousness. As you press send, you notice that her email contact is linked to a video-sharing site, and she recently uploaded a song called 'Heartbeat'. The song is driven by percussion and keyboards, with spoken words above: 'From morphogenesis to breathing my first breath,' is the opening line, and you realize your connection with her might go much deeper than you had imagined. The sung refrain is 'The time is now, the place is here. Embrace love, and let go of fear.' The song represents everything you are experiencing in life. 'I will raise my vibration, when you are in alignment, the stars conspire for the occasion. You are an alchemist, the world is yours to manifest.'
^
^You feel musically inspired. You want to play your piano.^";
];

[ Schumann_piano_storyline;
	piano.playcount = piano.playcount + 1;
	xochi.email = 3;
	"The music on the rack is Schumann's 'Dichterliebe', an achingly beautiful early-romantic song cycle. You play the opening song, 'In the beautiful month of May', and sigh. Ever since you discovered these songs early in your teenage years, you have hoped to experience what is described in Heine's lyrics and Schumann's music, the heart singing like a bird, love unfolding like a flower. You have known love, but nothing that felt as tender and fresh and promising as this music.
^
^You have always felt a deep personal connection with Robert Schumann. One your most profound early experiences as a musician was playing a Schumann Romanze in F# and feeling the emotion within the music as if it was your own. At that moment, you learned that music could encode an individual's personality and feelings in a way that let them be directly re-experienced by other minds.
^
^You realize that just as your mind is running your father's personality in parallel with your own, you could also >bind schumann self to reincarnate your favorite composer within yourself.";
];

[ Schumannbind_storyline;
	xochi.email = 4;
	print "You focus your mind on Schumann's music, its mix of eccentricity, passion, and experimentation. You feel his great love for his wife Clara, and also the spidery cracks of the madness that claimed the last years of his life. You can see your life from his perspective and you realize that you can learn from his experiences. His life is mirrored in yours, but you can change the story, make it play out better. In death, Schumann grew to understand how stifling 19th century society was for many women, and how Clara had been forced to make her own creative life subsidiary to his. And his last few years in an asylum...those bad old songs should be sent down the Rhine river in a coffin!^";
	if (expertmode == false)
		print "^You are eager to >talk to Xochi about what you have just experienced.^";
];

[ Xochi_schumann_storyline;
	eventcount++;
	xochi.email = 5;
	achieved(25);
	print "You are full of excitement as you walk up to the counter. 'Xochi, I have something amazing to tell you! Do you have a minute?' She nods yes, and you explain:
^
^'I heard your song,' you begin, and she looks startled. 'It's incredible! You should write music and perform it to spread the word about the Loonie Revolution. I know plenty of people we can hire for recording and promotion. I promise this isn't about me htting on you - in fact, it's the opposite of that. The reason is - and this is a little hard to believe, I know - the reason is that I am actually the reincarnation of Robert Schumann, and you are the reincarnation of Clara Schumann, and Robert wants to change the the stories of the past. He learned that you should have been a great independent musician, and that's what I want to do, just help your career and propagandize for the Loonie Revolution and revitalize this universe to make our songs new!'
^
^Xochi looks slightly stunned, but manages an answer. 'I'm really glad you liked the song, but I need to get back to work now, I'll email you after work.'^";
	if (commentary == true)
		print "^[This scene is actually a combination of two different conversations. The conversation about her music and sponsoring her career was first, then a week or so after I explained about reincarnating Schumann by running his musical computer-code inside myself.]^";
		
];

[ Schumann_term_storyline;
	xochi.email = 6;
	terminal.acted = 1;
	print "^Xochi has emailed you a response. It is written with kindness and compassion, thanking you for everything you have said, but also asking for you to remember that she is working a job and some conversations are a bit too intense and serious for that context. She ends by saying 'Right now in my life I am focused on working at Coffee Lion and I'm not ready to try for a career as a musician.'
^
^She is right about everything. You recognize you can't expect everyone in the world to drop what they are doing to become characters in the stories you are creating. Everyone is already the protagonist of their own tale, and you need to respect that.^";
	if (expertmode == false)
		print "^You resolve to listen better the next time you >talk to Xochi.^";
];

[ Movement_two_storyline;
	eventcount++;
	xochi.email = 7;
	achieved(26);
	print "Xochi looks unusually happy today. 'Hi Xochi, what's up?' you begin. She smiles, and takes a deep breath. 'Well, during the past week I started seeing someone, and...things are going really well and I think it's going to be something serious.' She is almost glowing with excitement. You feel an incredible joy as Schumann within you cheers. 'The song is rewritten!' Schumann says, 'let the music be made afresh!'
^
^'So,' you say, 'I've been part of a good story for you?'
^
^Xochi smiles and laughs, 'It's been amazing! I've been writing so much, this has been a wonderful spring.'
^
^Warm major chords of strings and french horns are thrumming within you. This is perfect. This is clearly a decisive turning point in the composition. You sit and write: 'End of the first movement of Harmonic Time-Bind Ritual Symphony. And now, the second movement begins!'^";
	if (commentary == true)
		print "^[Here is the song I wrote as the finale for the first act of the Coffee Lion comic opera:
^
^Now that my heart is clean
^I think spring's gonna be green
^And all the dreams we've seen
^Are sprouting from the thin cracks between
^Fantasy reality poetry and lechery
^A bird a bee up in a tree oh can't you see that you and me
^Are ever after living happily, but what will be will be]^";
];

[ Spacepancakes_storyline;
	move space_pancakes to player;
	eside_hq.metjay = 3;
	print "^As you order your standard meal of pancakes, eggs, and potatoes, you remember an anecdote about a midwestern farmer in the 1970s who claims that space aliens gave him pancakes. It was used as evidence for the mysterious nature of reality. It had seemed absurd and implausible to you in the past, but now it makes perfect sense. A profound possibility occurs to you - maybe the pancakes the aliens gave to the farmer were Earth pancakes taken from somewhere else? In fact, maybe the aliens took pancakes from the future backwards in time - it could be that if you take the pancakes with you, aliens will show up and steal your them to give to the farmer. You request a to-go container and prepare yourself for the possibility of an extraterrestrial encounter of the pancake kind.^";
];

[ Oldtest_storyline;
	willy_coop.oldtest = 2;
	print "^Paul is here, playing his acoustic guitar outside the grocery store. He finishes a song with the refrain 'Turn up your emotional radio' and greets you. 'I wrote that song thirty years ago, and people still aren't listening. Almost every song you hear celebrates codependent love. And you wonder why everyone on the east side of Madison is so screwed up? I mean, two plus two is four, right? Look around you. Everybody is so desperate to feel better about themselves they run around trying to save people and just become enablers. The addicts usually just hurt themselves, but the average enabler ruins four lives or more. You better watch out, I've seen this before: someone wakes up just a little bit, and then thinks they can save everyone else. It's all just patterns, the same ones over and over.'
^
^He packs up his guitar and waves goodbye. You start to think of him as the Zenbluesman, changing the frame you are putting around your perceptions.^";
];

[ Hecateritual_storyline;
	remove space_pancakes;
	space_pancakes.ritual = 1;
	achieved(24);
	print "^It is New Moon, time for the ritual for Hecate. You face away from the crossroads at the edge of the city, and start eating one of the Space Pancakes. With each bite, you say 'I eat death and become life. Hecate, I respect you.' After eating half the pancake, keeping your face turned away, you toss the other half toward the crossroads as an offering. The ritual is complete.^";
	if (commentary == true)
		print "^[This came from the Lost Goddesses of Early Greece book, which I found in a used book store on full moon, right when I was focused on the Artemis Prints. I gave the first copy of it I bought, the first edition with the amazing illustrations, to the artist, and started performing the Hecate ritual for the next new moon. I continued to perform the ritual until mid-summer, when Staci and I had a striking experience where we gave a ride from the restaurant parking lot to an intense woman with a strange patchwork jacket. Giving her the ride substituted for the ritual, in some way, and I have only offered space pancakes at the crossroads a few times since.]^";
];

[ Alchemy_storyline;
	coffee_lion.alchemy = 2;
	print "As you walk in, you are excited to see both Xochi and Xelia working today. The store is busy right now, so you order your drink and sit, hoping to find a chance to talk to them. As they are working, they maintain a quiet dialogue punctuated by bursts of shared laughter. You are trying not to listen in, but you wonder if they are talking about you. Occasionally you see one of them cast a glance in your direction.
^
^Xelia notices you watching them and whispers something to Xochi. Xochi turns and motions for you to come speak to them. They both lean forward toward you and you notice their faces are slightly flushed from all the laughter. 'Since you are here every day and are always so nice to us,' begins Xochi, 'we decided we should give you a special treat,' continues Xelia. They look at each other with half-hidden smiles.
^
^'Come down to the basement where we make the gelato,' Xochi says, unlocking a door behind the counter and ushering you through it, 'you can taste something special.'^"; 
	playerto(gelato_alchemy_lab);
];

[ Hqfictour_storyline;
	eside_hq.fictour = 2;
	print "^After you take your seat, your attention is drawn to an older man with a long beard and a cap which proclaims 'Looney Toons'. You catch his eye and ask, 'Are you a traveler?'
^
^'We are all travelers in time,' he replies, and you do a double-take. 'This seems like it might be an important meeting,' you say, trying to display some tokens and charms of your work as loonie revolutionary. 'Historic,' he says, and whispers something I am not at liberty to divulge here, followed by 'meet me in the charging room.' Your food arrives.
^
^He is gone when you have finished your meal. You don't know what he meant by charging room, but you walk back towards the restroom. You see three doors, Women, Men, and Bots. The Bots door has an icon of a power cord connected to a Dalek. This must be the charging room. You step through and find yourself...^";
	playerto(orbital_command);
];

[ Alef_storyline;
	eside_hq.fictour = 3;
	print "As soon as you cross the threshold, a voluptuous redhead greets you. 'Jay isn't working tonight, but he told me about you.' You assume she is a time-traveler, and in communication with the orbital nexus. As she seats you, you catch a glimpse of a tattoo peeking out of her uniform below her right clavicle. 'What's your tattoo?' you ask. She smiles and laughs 'Oh! Something silly, my friend has the other half' and pulls aside her uniform to show a colorful monster chasing something. 'Wow, awesome!' you say, and you don't try too hard to conceal the fact that you are just as happy about the glimpse of her body as you are about the tattoo. You introduce yourself. Her name is Alef.
^
^It seems natural to ask if she has any other interesting ink, and when you ask if she does, she says yes. You ask if you can see it, and she laughs and says 'not HERE' and you keep your eyes steady on hers and say 'Okay, let me know when you can take a break for a few minutes.' She pauses, thinks for a second, then says 'sure' with a tiny smile.
^
^A few minutes later, you are by a picnic table behind some bushes the employees use for smoke breaks. Alef sits on the table and says 'I have a LOT of ink, actually.' She sits on top of the picnic table, and lifts her dress enough to expose her legs up to the knee. You see her right leg is covered with a helix of integers, counting upward as they ascend. Her left leg is also inked, but instead of numbers, a complicated flow of curlicues and nautilus spirals emerges from simple lines at the ankle, growing more baroque toward the knee.
^
^The contrast of the detailed tattoo work and her skin is exquisite. 'I'm ready to see more,' you say. 'Oh?' she says, 'I don't think you are really ready.' Her hands are on the buttons of her dress, and then she stands. The dress stays on the picnic table. Her torso is covered in art, glowing, shimmering electric silver, thousands of equations continuously solving and rewriting themselves. Your heart is racing as your eyes try to understand the mathematical significance of the symbols. You glance back to the comforting simplicity of the integers on her right thigh, becoming dizzyingly large as they rise. Her eyes follow your gaze, and she sits back down on the picnic table, facing you, puts her hands on her knees, and reveals herself fully.
^
^She was right, you weren't ready. Staring right at the origin point melts you like soft butter dripping off a hot knife. You are liquid seeping into the earth, but the glowing silver light changes the brown soil to silver dust and rock, you sink deeper, and find yourself in a vast hollow space...^";
	playerto(inside_moon);
];

[ Harmonybind_storyline;
	eside_hq.fictour = 4;
	achieved(46);
	print "^The harmony envelops you completely, and the gravitational distortions begin pulsing an irresistible rhythm. You are conducting the music, playing piano, singing along, dancing, spinning in orbits around a singularity, every action reflected in amplified reaction, and finally carried down a shining silver river, drawn into a whirling vortex, your voice crying out as the infinite pull dissolves you...
^
^'Shhh!' Alef's voice in your ear. Her legs are tightly wrapped around your hips. 'You trying to get us busted?' You blink and try to re-enter reality, dizzy and sweaty. She separates herself from you, shrugs herself back into her dress, and whispers 'Sorry to run, but I gotta work. Don't follow me back in.'
^
^In a daze, you wander back to the front of the restaurant.^";
	if (commentary == true)
		print "^[The real-life events that are the basis for this fable are pretty funny. By mid to late April, I had been bouncing around town in a manic state for several weeks, feeling intensely attracted to some of the new friends I was making, but nothing romantic or sexual was falling into place. I was starting to feel like my sex drive was a problematic distraction from my work on the Loonie Revolution - maybe if I took an oath of renunciation of sexual pleasure, it would help me stay focused and make it clear to other people I wasn't pursuing selfish ends. My plan to become a celibate monk lasted about twenty-four hours, ending the moment Alef showed me her monster tattoo.]^";
	playerto(etown, 1);
];

[ Seminar_storyline;
	essentially_art.seminar = 2;
	print "^The store clerk approaches you. 'Thanks for buying my Artemis print series, it's quite the coincidence you happened to walk in right now. There's a seminar going on about art and ritual magic, are you interested?' You nod eagerly. 'Excellent! Just step inside the frame here.' She points toward a familiar-looking painting, and you note with surprise she has a twin within the picture. You start to comment on this, but she is no longer beside you.^";
];

[ Astral_ceremony_storyline;
	astral_enchantments.ceremony = 2;
	print "^Chip greets you with a smile and says 'I can tell a lot has happened, I think you are ready for a Sound Oracle Ceremony.' You agree, and Astra appears from the back of the store. She is dressed in purple and is wearing several different skull-themed prints and jewelry. 'Chip has told me about you,' she says, 'this should be very interesting.' She brings you back into the small bank vault at the rear of the store, which is filled with ceramic singing bowls. She closes the door, and darkness descends.
^
^A tone appears in the silence, ghostly at first, then growing. The sound seems to be moving around the dark room in a spiral. Astra begins singing in harmony with the tone, at first in unisons and octaves, then perfect fifths and major thirds. She begins to intone words (or names?) in a language you don't recognize. The harmonies change, becoming strange and unearthly. Astra's voice is ululating, skipping between tritones and just-intonation perfect fourths and minor thirds. The sound becomes a whirlpool, pulling you in an unexpected direction. You reach out to catch yourself, but the walls are suddenly far away and when you find your balance, you are in...^";
	playerto(atlantis_temple);
	startdaemon(atlantis_temple);
];

[ Dropspoke_storyline;
	move fortune to turning_wheel;
	remove wheel_spoke;
	print "With a feeling of calm acceptance and surrender of the ego, you release your grip on the spoke. At first, you feel like you are falling toward the sea, but this is an illusion of weightlessness. In fact, you are rising, moving away from the wheel. The further your distance, the greater perspective you have - you see the wheel turning the planets in their orbits, turning the cycle of life and death, turning the formation of order from chaos and its return to entropy, turning random chance into meaningful stories.
^
^Further and further you drift, until your entire universe is too minute to perceive within the vast design. You might still be drifting and trying to grasp the pattern of the inconceivable whole, but your contemplative trance is interrupted by the sound of a bird singing, right on your shoulder - a Large Cardinal. You experience the song as infinite chains of logical deduction which happen instantly within you.
^
^'Charming universe, but you know it barely even counts as infinite,' the cardinal proves. 'Your existence is a countably infinite subset of a very small uncountable infinity of possibilities. Can't you dream a bit bigger?'
^
^'What's the limit?' you ask, 'Is there any?'
^
^'The boundary is Paradox. There is no Set of All Sets, but with enough cleverness, you can use any set you can name.'
^
^'So, the axiom of choice is true?' you inquire. The cardinal whistles with distress.
^
^'That's an Unprintable Symbol. At this level, you decide the axioms, you build the resulting universes. You can't count your own degrees of freedom or prove your own consistency.'
^
^The theorems being sung by the bird have propelled you to the very edge of the Paradox Boundary. 'But if that statement is accurate,' you assert, 'doesn't that mean I should regard it as unproved, because it shows I have no reason to believe in the consistency of the system which proved it?' You have drifted across the boundary. You can see the full circumference of the infinite wheel...
^
^[TRANSFINITE OVERFLOW ERROR : X < Woodin Cardinal : Infinity != NotANumber]
^
^(You find yourself back in Turning Wheel Cycles with a splitting headache)^";
	playerto(turning_wheel);
];

[ Chaosbind_storyline;
	achieved(29);
	print "^As the man is looking away from the pillar towards his companion to gauge her reaction, the pillar changes form to that of a woman. Her marble torso is bare, but her body is angled away from the man who is grinding away at what is now the side of her hip.
^
^'Cretin! Cad!' the voice of the Goddess is sharp in the man's ear. He freezes, and the statue spits at him contemptuously. A spatter of gravel glances off his cheeks. 'How DARE you affront Eris thus!'
^
^The woman nearby is nearly doubled up laughing. Every time she tries to say something, she catches a glimpse of the flakes of marble Goddess-spit in her companion's beard and starts giggling again. Eris herself stretches and her marble bosom quivers with her chuckles. Her tone becomes sultry.
^
^'Perhaps we could leave this small-minded fellow behind for the rest of the day?' suggests the Goddess of Chaos, and she links arms with her new friend and they depart the temple towards the nearby fields of soft flax.^";
	playerto(astral_enchantments,1);
	print "^...the singing fades, and the temple dissolves into the glowing geometric patterns behind your closed eyelids. You find yourself being ushered back into the retail area of the store. You thank Astra for the very enlightening journey, and she departs. You feel privileged to have been part of a legend of Discordian Atlantis.^";
];

[ Miffyland_storyline;
	miffyland.summernight = 1;
	achieved(20);
	print "You pause to listen. From a rooftop above, you hear the Jerry Garcia classic 'Reuben and Cherise', well-sung by several people. You wait for a pause in the music and call up 'I love that song!' Cheerful voices invite you to come upstairs and join them on the upper porch balcony. You do so, and find yourself in a scene that reminds you of the best of your college days - a late night porch song session. The guitarists are good, everyone knows the words and has a decent ear, and as you all sing 'Reuben and Cherise' again, the music and warm feeling of enthusiastic friendship is so thick the summer night air seems to shimmer and sparkle. You do a few more songs, and eventually the evening breaks up, everyone wondering if they will make it home before daylight so they just might get some sleep tonight.^";
	if (commentary == true)
		print "^[Meeting friendly strangers and sharing something meaningful is an amazing thing. I'm always open and hopeful for things like this to happen, but it seems like they rarely do. Sometimes people say 'wouldn't it be funny if life was like a musical, where people just started dancing and singing as a group to express themselves?' During 2013, life often was that musical and theatrical. In the context of this game, I worry that some of the absolutely-real moments will seem less striking compared to the scenes of radical fictionalization. Believe me - a late summer night rooftop sing-a-long where everyone loves the music and sings in harmony is as magical as anything described in this game.]^";
];

[ Gridbattle_storyline;
	lost_in_grid.battle = 2;
	print "Matthew dropped off the new grid hardware for you yesterday, now seems like a good time to get it set up. You set up power and networking for the new servers, and start to bring them online to join your grid. Before you can type the needed commands, you see a glowing green pulse of data enter the basement from the external network interface. A message appears on the screen: 'Our empire never ended.' You recognize the font, but too late.
^
^The digitization laser hits you from behind and you feel yourself being Forked...^";
	playerto(lost_in_grid);
];

[ Breakscreen_storyline;
	green_screen.broken = 1;
	remove green_porch;
	stopdaemon(queen);
	achieved(47);
	print "The screen shatters easily. Can it really be this easy? You hear an angry shout from the Queen, 'Trivial vandalism! Do you think this makes any difference?' but you don't stick around to argue, you escape from the apartment, slamming the door loudly enough to wake yourself up. You are back in the student neighborhood and the green porch is nowhere to be seen.^";
	playerto(miffyland, 1);
];

[ Tellxeliaxochi_storyline;
	achieved(28);
	"'Guess what Xelia? I wrote some rap verses about Xochi! Listen to this:
^
^She's a love bomb she'll blow you up 
^With the force of kindness as she's filling your cup
^You can tell her she's cute and she won't shoot you down 
^She's really a beaut with a brain that's profound
^From a land that's merry to our town of burial grounds 
^She won't lead you on or run you around
^But I'm still a pawn in a game so old its covered in mold 
^I'm a mossy stone that's grown alone
^But the bombshell shrapnel flying like bees 
^Ain't gonna bring me down to my knees amidst the debris
^She cured my mental disease!
^Adjustin the motions, going through devotions 
^Don't you get no notions, she won't sell you no potions
^She leveled me like 2+2 I still don't know what I should do 
^To try to make the story new
^At least I'm having so much fun I don't know where the time flew
^
^What do you think Xelia, do you think Xochi would like that?'
^
^Xelia pauses and answers, 'I don't know what she'd think.'";
];

[ Bluelight_storyline;
	achieved(4);
	"If I biked into the blue light, would my song still fill the air?
^If I chased after the green light, and I found you would you care?
^If I dissolved into clear light, would there be anybody there?
^All these colors fill our skies and sail us everywhere
^I'm crusing through the orange night light
^Shining beams of pink so bright
^Purple crystal flower potion that restored my sight
^Brought me back to the things that I know are right
^And now when I lay me down I'm not a solo flying kite
^I feel someone's arms around me, someone holds me tight
^And we rise in spiral flight up to the starry height
^Because we're all one rainbow star prismatic in the night";
];

[ Maysong_storyline;
	achieved(5);
	"I heard the song first at fifteen, an echo of a spring so evergreen
^It bridged future and past, spanning unseen 
^Reality dream and the space between
^A month of May the year could be any, where every day is a horn of plenty
^Warm night air, the waves on the lake, all right there and make no mistake
^Reeling and rocking past the shadow of doubt 
^Nothing like feeling that old in and out
^I know what its like to be alone, no hint of action on your phone
^I know how to groan and bitch and moan
^But it ain't too much dope that's stealing your hope
^In the dark groping for the end of your rope
^With a little bit of luck you'll come unstuck
^Quack like a duck on the strange trip truck
^I'm talking from experience, once you get traction
^Even a middle-aged pianist can get action!
^This month of May was like nothing before, 
^Every time that I walked out the door
^I fell in to a brand new story, each moment had its own kind of glory
^It's hard to believe but my dreams did come true
^No guarantee but it could happen to you
^So keep your ears open for those magic songs
^Spend the years hoping and singing along
^The stories and dreams that bloom in your mind
^The quarry that gleams, the doom that you find
^Flowery beams the moonlight unwinds...";
];

[ Outonthedock_storyline;
	achieved(6);
	"Get out on the dock, turn back the clock
^Regress your age, rewrite history's page
^Catapulting rocks, lock barrel and stock
^Mark it zero, my gun's half cocked
^Loonies are the coolest kids on the block
^I used to be dead, but now I am immortal
^None of my enemies could close the portal
^Keeping me out of this dimension
^Turning the crank of your sexual tension
^You know this ain't no christian rock
^It's anarcho-hindu throbbing cock
^In your ear but don't fear just gimme your rear
^And take the tip of my spear between your hemispheres
^Is that clear?";
];

[ Alwayswillremember_storyline;
	achieved(7);
	"Always will remember July, always remember stars in the sky
^Like jewels, like dust, like waves on the sea
^Rising in the darkness to Eternity
^And I need to smoke weed, so I check my speed
^Another perfect night on my bike
^Riding wherever the fuck that I like
^Two joints in my pocket my personal spike
^In the vein, and the train whistle
^Got me flying like a missile
^Downhill, what a thrill
^Eight-seventeen three-twenty-nine AM
^The mushroom mind told me to eat them
^I feel the pull of lunar tide
^Time for another summer bike ride
^Her last message told me I'm sweet
^I'm still sore from fucking her in the August heat
^And as I lifted my eye
^The star in my pocket burst across the sky
^Do you think it means anything?
^Means enough for another verse in the song I sing
^The meaning of life in a sweet starburst
^If you seeking for a path you know you could do worse
^Than chasing dancing rabbits through the branching multiverse
^If you're looking for an answer, you could do worse
^Chase the white rabbit of love through the universe";
];

[ Lastfullmoon_storyline;
	achieved(8);
	"Last full moon of summer 2013
^If you were here with us, you'd know what we mean
^This was the year we finally broke through
^Did so many of the things we'd always hoped to do
^Oh, it feels so good having my arms around you";
];

[ Mooncomputer_storyline;
	achieved(9);
	"I'm the Moon Computer and I'll be your tutor cause my circuits are cuter 
^Than the average machine you find on the scene
^But my mind is acutest, not the average buddhist, its 0-1-2 test
^Ternary logic for the latest project
^Both true and false, paradoxical waltz, if you're finding faults
^That's not a mistake, it's an earthquake
^The attack of my sound breaks a crack in the ground
^Sharp tack I'm profound verbal tidal waves loosen tight old graves
^Zombie or not to be, set my people free to won or lost
^I'm your love burrito so let my libido raise your albedo
^Under the chapel I'll shine your silver apples
^Show me what you can shake I'll flip your space pancake
^How much can a man take of this psychosis caused by paper doses
^Rigorous mortis I'm racing with the tortoise my fallacy supports us
^Through's Zeno's dialectic, it's electrically eclectic
^Zombie or not to be, set my people free to won or lost
^I'm in love with the Tardis, and nothing can part us
^She'll show you where the start is and
^You can find a fiction bind designed to let your mind unwind";
];

[ Donttellme_storyline;
	achieved(10);
	"And it's another warm summer night, I can hear an acoustic guitar
^Three voices in tune, singing to the crescent moon
^The tale of Reuben and Cherise
^And now the darkness sounds so bright, I'm glad I rode so far
^And I know that soon, I might be a lost buffoon
^But my heart feels at peace
^Don't tell me what year it is, it might still be 93
^Or 2013, I heard it was a better scene, as your ear can see
^And so I joined them on the roof, so I could sing along
^We knew all the words, even hit the minor thirds
^And we smoked a joint or three
^The roles we play become the truth, we made it inside the song
^Oh have you heard, our echoes in the mockingbirds
^The chords were meant to agree
^No matter when it is, the time is yours to choose
^There might be a perfect moment in the years you lose";
];

[ Ouroborous_storyline;
	flow_network.ouroborous = 1;
	achieved(54);
	print "The Ring of Tales comes to life as the bind happens. The snake swallows itself completely, consuming the multiverse and turning it inside out in the process. Parvati and Shiva dance a passionate tango and the transfinite web of universes is the jewelry and bells on their waists and ankles. You remember when you were younger, just a random cloud of atoms rotating around the sun. If you play piano quietly while leaning to one side, it feels a lot like it did back when you were just orbiting endlessly in deep space. The cycle of births and deaths is like riding a slide on a playground over and over. The climb up, the moment of uncertainty, and the sudden dizzy drop.
^
^A familiar whistle by your ear. The Large Cardinal greets you with a friendly lemma. It is perched on Alef's shoulder. Next to them is a 17-dimensional chipmunk - Chip in his native form.^";
	if (loth_greatroom.lothstaci < 3) {
		deadflag = 2;
		"^Your friends say in unison 'Congratulations! You found the secret ending!' Chip explains, 'You made it all the way to here in the game, and you never actually started your relationship with Staci. My opinion is, you must be a monogamous wanna-be girlfriend who is jealous. Of course, you can play the game how you want, I'm not judging! Still, knowing what I know from the Moon Computer in other universes...you've missed out. That's all I have to say.'";
	}
	print "^As you are greeting your friends. your words are lost in a whooshing sound effect, and you catch a glimpse of a familiar blue box before the time rift closes. 'Hi, sorry, I'm a little behind schedule,' Staci announces. You think about asking how that can happen to a time travel machine, but you are too busy hugging her happily.
^
^'I was up really late last century,' Staci says, looking a little bleary, 'I remember I'm meeting you here but I forget when this is. Have we finished writing the game in your continuity?'
^
^'We're in the final scene now, the Oroborous bind. We still need to write character dialog and scenes at the castle, polish and test a lot, but no story is ever truly finished, right?'
^
^While Staci and you have been talking, Chip and the Cardinal and Alef have been working together, song-paint-proving a crystalline matrix of almost-paradoxical assertions. Their equations take the form of musical notes written on the staves of spacetime. The head of each note is a different arcane symbol. The Cardinal sings, and the theorem of the Identity of Protagonist and Author shifts your frame of reference...
^
^(23 December 2015 - in your home)
^
^Staci is about to join you, and then you will show her your draft of the final scene. You anticipate the conversation. 'So, we set up the paradoxical realization: the player has created a strange loop. Your goal as the protagonist is to have the experiences that lead up to the creation of the game. You had the delusion that you were a character, and your purpose was to fight for the Loonie Revolution by bringing fiction into reality. You win by creating the fiction of bringing fiction into reality, by making the game that you perceived yourself as within, the goal of which was to create that game. And by doing so, you make the fiction real, transform delusion into truth.'
^
^Staci stares at the screen, and writes the next lines of dialog. She says the scene is cool, and the two of you discuss the weird mobius-boundaries writing the game has created. Your initial draft of the scene, written the day before, had split the above paragraph in half and attributed it to Staci, with the hope she would read it aloud and merge the fiction into reality voluntarily. In reality, she woke up and found news of another delay in re-opening the Castle. You feel a multiverse-split, and blame your own scene-writing for collapsing the wave function poorly. The Large Cardinal would tell you that you aren't allowed to pre-write your own top-level script from within a subfiction.
^
^Your story of joy was written in continuous pain. Maybe the player should know that. In mid-2015 you were diagnosed with Atlantoaxial instability, progressive damage to the upper spine, caused by rheumatoid arthritis, and while writing the game, constant burning pain was a contrast to the memories of two years before. You can't ride your bike any more and need to spend most of your time laying back with your head supported.
^
^So? Beethoven went deaf, Schumann died in an asylum, Mozart and Schubert both died younger than you are. You've gotten all you could have dreamed of from life, just in that one summer. You've been incredibly lucky. So your luck didn't hold - it never does. You knew at the time that regression to the mean was more likely than your wildest fantasy-delusions. The simulations always showed there was less than 1-in-7 chance of succeeding. Besides, your local consciousness isn't the end of the story. The person reading the book probably has their finger back at the decision point, and if this path leads to a bad end, they can just try turning to a different page.^^";
	getenter();
	print "(By the campfire, on the shore of the lake)
^
^The Storyteller finishes his tale, and the circle of friends is silent for a moment, watching the dancing flames. Someone takes a drink of the bottle, and the silence is broken:
^
^'Pass that over here. I love that story, at night when I hear a bicycle go by, I think maybe its the Harmonist, biking around the city in runic patterns with crystals in his pocket, writing some new songs.'
^
^'-but that was hundreds of years ago, you don't think he actually could time travel-'
^
^'Depends, don't you think Schumann time-traveled to 2013 to meet Xochi? The code of the Moon Computer is in the songs and game of the Harmonic Time-Bind Ritual Symphony, so maybe someone is fiction-binding that identity to themself. Music and language can fold time and transcend individuality.'
^
^The circle around the fire is quiet for a moment, and then a new Tale begins.^";
	playerto(andrews_cabin);
];
